%% Import data from text file.
% Script for importing data from the following text file:
%
%    /Users/sambrooke/Box Sync/Papers/Rainfall/Model/catchment-fan/variance/Inyo County.csv
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2018/02/14 14:22:33

%% Initialize variables.
filename = './data/weather_station/InyoCounty.csv';
delimiter = ',';

%% Read columns of data as text:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%q%q%q%q%q%q%q%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'TextType', 'string',  'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric text to numbers.
% Replace non-numeric text with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = mat2cell(dataArray{col}, ones(length(dataArray{col}), 1));
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[3,4,5,7]
    % Converts text in the input cell array to numbers. Replaced non-numeric
    % text with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1)
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\,]*)+[\.]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\,]*)*[\.]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData(row), regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if numbers.contains(',')
                thousandsRegExp = '^\d+?(\,\d{3})*\.{0,1}\d*$';
                if isempty(regexp(numbers, thousandsRegExp, 'once'))
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric text to numbers.
            if ~invalidThousandsSeparator
                numbers = textscan(char(strrep(numbers, ',', '')), '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch
            raw{row, col} = rawData{row};
        end
    end
end

% Convert the contents of columns with dates to MATLAB datetimes using the
% specified date format.
try
    dates{6} = datetime(dataArray{6}, 'Format', 'dd/MM/yyyy', 'InputFormat', 'dd/MM/yyyy');
catch
    try
        % Handle dates surrounded by quotes
        dataArray{6} = cellfun(@(x) x(2:end-1), dataArray{6}, 'UniformOutput', false);
        dates{6} = datetime(dataArray{6}, 'Format', 'dd/MM/yyyy', 'InputFormat', 'dd/MM/yyyy');
    catch
        dates{6} = repmat(datetime([NaN NaN NaN]), size(dataArray{6}));
    end
end
dates = dates(:,6);

%% Split data into numeric and string columns.
rawNumericColumns = raw(:, [3,4,5,7]);
rawStringColumns = string(raw(:, [1,2]));


%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),rawNumericColumns); % Find non-numeric cells
rawNumericColumns(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
InyoCounty = table;
InyoCounty.STATION = rawStringColumns(:, 1);
InyoCounty.NAME = rawStringColumns(:, 2);
InyoCounty.LATITUDE = cell2mat(rawNumericColumns(:, 1));
InyoCounty.LONGITUDE = cell2mat(rawNumericColumns(:, 2));
InyoCounty.ELEVATION = cell2mat(rawNumericColumns(:, 3));
InyoCounty.DATE = dates{:, 1};
InyoCounty.PRCP = cell2mat(rawNumericColumns(:, 4));

% For code requiring serial dates (datenum) instead of datetime, uncomment
% the following line(s) below to return the imported dates as datenum(s).

% InyoCounty.DATE=datenum(InyoCounty.DATE);

%% Clear temporary variables
clearvars filename delimiter formatSpec fileID dataArray ans raw col numericData rawData row regexstr result numbers invalidThousandsSeparator thousandsRegExp dates blankDates anyBlankDates invalidDates anyInvalidDates rawNumericColumns rawStringColumns R;
