kappas = [0.01, 0.005, 0.001];

eff_range = [0.01, 0.05, 0.1, 1:1:5];

r1 = nchoosek(eff_range,2);
r2 = fliplr(r1);
r3 = [r1;r2];

for kps = 1:length(kappas)
    
    kappa_run = kappas(kps);
    kappa_dir = ['k' num2str(kappa_run)];
    
    for combo=1:length(r3)
        means = r3(combo,:);
        m1 = means(1);
        m2 = means(2);
        eff_ratio = m1/m2;

        [kappa,c,nexp,lx,u0,alpha_realstep,C1,ss_yield] = reset_params
        
        kappa = kappa_run;
        u0 = 0.001;
        c = 0.01;
        alpha = [ones(1,50)*m1, ones(1,50)*m2];
        ss_alpha_condition = alpha(1);
        tmax = 200;

        fan_evo;

        grainpdf_mm = exp(grainpdf');

        save(['./data/effective_jumps' filesep kappa_dir filesep num2str(m1) '_to_' num2str(m2) '.mat'], ...
            'grainpdf_mm', 'fan_elevation', 'coord_basin', 'lx', 'ss_end',...
            'erodq', 'kappa', 'c',...
            'nexp', 'ss_realstep', 'alpha_realstep', 'mean_gradients_fan',...
            'mean_gradients_catchment', 'D50s', 'D84s','eff_ratio', 'm1', 'm2');

        clear yield A alpha alpha1 alpha2 alpha_dt alpha_duration ...
           alpha_realstep alpha_start alpha_t alphabar B c C1 C2 ...
           c_gradient Ce Cmult complete_alpha coord_basin ...
           coord_basin_dx coord_catchment coord_catchment_dx ...
           coord_system Cv d D D0 D50 D50s D84 D84s De depo ...
           depoarea depoq depstart differ difference differences ...
           disp_mat displ displ_old dN dt dt_system_tects ek erod ...
           erodq excess f F fan_current fan_current_dimensional ...
           fan_elevation Fbc Free fs full_duration grain_evo ...
           grainpdf grainpdf0 gs1 gs2 h iel iterate j k K ...
           kappa L lambda lx M mean_gradients_catchment midx movement nel ...
           mean_gradients_fan nexp ni nip nn nod ns output_subdir phi0 qsfine ...
           rightbcval sb0 slope ss ss_alpha_condition ss_dt ...
           ss_end ss_message ss_realstep ss_threshold ss_yield ...
           start_diag subs system_tects system_tects_interp t ...
           t_finish tdepo tdiff tdispl tect_mat terod topo ...
           topo_evo tuplif U u0 up up0 uplif upn w y
    end
end